<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u18-Wv-XVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="top" id="BYZ-38-t0r" customClass="ViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matrix-356024_640" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-8A-aGH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANTAKU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-IG-dqs">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="60"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-2Z-ZFr">
                                <rect key="frame" x="80" y="372" width="215" height="59"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KH4-nk-uk2" kind="presentation" id="cvf-sC-wLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXM-2Z-ZFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tH-84-gtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXM-2Z-ZFr" secondAttribute="trailing" constant="80" id="BRl-6B-dtD"/>
                            <constraint firstItem="ZXM-2Z-ZFr" firstAttribute="top" secondItem="CJr-IG-dqs" secondAttribute="bottom" constant="8.5" id="QV0-Az-5p5"/>
                            <constraint firstItem="CJr-IG-dqs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c8z-2M-RVu"/>
                            <constraint firstItem="CJr-IG-dqs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="krK-hp-G9s"/>
                            <constraint firstItem="ZXM-2Z-ZFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="o3i-xT-I0c"/>
                            <constraint firstItem="CJr-IG-dqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDW-iE-gOi"/>
                            <constraint firstItem="CJr-IG-dqs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xz8-ks-nKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="ZXM-2Z-ZFr" id="SiO-sQ-uuK"/>
                        <outlet property="textTitle" destination="CJr-IG-dqs" id="omH-pS-EXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Ygx-JW-7Z5">
            <objects>
                <viewController id="KH4-nk-uk2" customClass="SignInViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggr-Nk-K3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matrix-356024_640" translatesAutoresizingMaskIntoConstraints="NO" id="njF-7D-oP6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-qF-lOW">
                                <rect key="frame" x="30" y="74" width="315" height="46.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-6u-6is">
                                <rect key="frame" x="80" y="469.5" width="215" height="41"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="8QF-c0-LGo" kind="presentation" id="oox-6U-JKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-IA-xUT">
                                <rect key="frame" x="30" y="174.5" width="315" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-E4-ZDR">
                                <rect key="frame" x="30" y="301.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="getPassword:" destination="KH4-nk-uk2" eventType="editingDidEndOnExit" id="Kqd-WW-dhR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ons-cD-7UF">
                                <rect key="frame" x="30" y="273.5" width="315" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-dE-W1G">
                                <rect key="frame" x="30" y="202.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="getEmail:" destination="KH4-nk-uk2" eventType="editingDidEndOnExit" id="IRf-OB-7Nz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-J5-U8s">
                                <rect key="frame" x="80" y="385.5" width="215" height="59"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInButton:" destination="KH4-nk-uk2" eventType="touchUpInside" id="mGD-wF-MvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tky-qy-O3g" firstAttribute="trailing" secondItem="XJ4-IA-xUT" secondAttribute="trailing" constant="30" id="7Jd-Fu-dag"/>
                            <constraint firstItem="SRb-J5-U8s" firstAttribute="top" secondItem="rVw-E4-ZDR" secondAttribute="bottom" constant="54" id="Adu-pw-fFu"/>
                            <constraint firstItem="1w7-dE-W1G" firstAttribute="leading" secondItem="tky-qy-O3g" secondAttribute="leading" constant="30" id="EB3-9P-82o"/>
                            <constraint firstItem="rVw-E4-ZDR" firstAttribute="top" secondItem="ons-cD-7UF" secondAttribute="bottom" constant="8" id="EZ2-ND-FXL"/>
                            <constraint firstItem="tky-qy-O3g" firstAttribute="trailing" secondItem="n8T-qF-lOW" secondAttribute="trailing" constant="30" id="FTP-SK-cZJ"/>
                            <constraint firstItem="n8T-qF-lOW" firstAttribute="top" secondItem="tky-qy-O3g" secondAttribute="top" constant="54" id="Fad-pb-0WF"/>
                            <constraint firstItem="ymT-6u-6is" firstAttribute="centerX" secondItem="ggr-Nk-K3m" secondAttribute="centerX" id="GDU-au-eHw"/>
                            <constraint firstItem="tky-qy-O3g" firstAttribute="trailing" secondItem="ons-cD-7UF" secondAttribute="trailing" constant="30" id="HKp-13-YB7"/>
                            <constraint firstItem="ymT-6u-6is" firstAttribute="leading" secondItem="tky-qy-O3g" secondAttribute="leading" constant="80" id="I07-0r-Yr7"/>
                            <constraint firstItem="SRb-J5-U8s" firstAttribute="centerX" secondItem="ggr-Nk-K3m" secondAttribute="centerX" id="NM5-Bw-lVm"/>
                            <constraint firstItem="1w7-dE-W1G" firstAttribute="top" secondItem="XJ4-IA-xUT" secondAttribute="bottom" constant="8" id="O6Q-xT-GhB"/>
                            <constraint firstItem="tky-qy-O3g" firstAttribute="trailing" secondItem="1w7-dE-W1G" secondAttribute="trailing" constant="30" id="UPy-mM-xPL"/>
                            <constraint firstItem="ons-cD-7UF" firstAttribute="leading" secondItem="tky-qy-O3g" secondAttribute="leading" constant="30" id="WuW-Ts-juG"/>
                            <constraint firstItem="rVw-E4-ZDR" firstAttribute="leading" secondItem="tky-qy-O3g" secondAttribute="leading" constant="30" id="Z5n-oe-qLp"/>
                            <constraint firstItem="XJ4-IA-xUT" firstAttribute="leading" secondItem="tky-qy-O3g" secondAttribute="leading" constant="30" id="aw1-KZ-cI5"/>
                            <constraint firstItem="tky-qy-O3g" firstAttribute="trailing" secondItem="rVw-E4-ZDR" secondAttribute="trailing" constant="30" id="fvL-HJ-IiW"/>
                            <constraint firstItem="tky-qy-O3g" firstAttribute="trailing" secondItem="ymT-6u-6is" secondAttribute="trailing" constant="80" id="gaT-Tv-7bf"/>
                            <constraint firstItem="tky-qy-O3g" firstAttribute="trailing" secondItem="SRb-J5-U8s" secondAttribute="trailing" constant="80" id="hj4-H2-AxL"/>
                            <constraint firstItem="ons-cD-7UF" firstAttribute="top" secondItem="1w7-dE-W1G" secondAttribute="bottom" constant="41" id="lsy-hl-cM9"/>
                            <constraint firstItem="XJ4-IA-xUT" firstAttribute="top" secondItem="n8T-qF-lOW" secondAttribute="bottom" constant="54" id="mz6-oM-PI7"/>
                            <constraint firstItem="ymT-6u-6is" firstAttribute="top" secondItem="SRb-J5-U8s" secondAttribute="bottom" constant="25" id="pB0-do-7Ii"/>
                            <constraint firstItem="n8T-qF-lOW" firstAttribute="leading" secondItem="tky-qy-O3g" secondAttribute="leading" constant="30" id="qdW-qO-JOQ"/>
                            <constraint firstItem="SRb-J5-U8s" firstAttribute="leading" secondItem="tky-qy-O3g" secondAttribute="leading" constant="80" id="uFT-ci-NzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tky-qy-O3g"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="XJ4-IA-xUT" id="VF3-uM-3Zj"/>
                        <outlet property="inputEmail" destination="1w7-dE-W1G" id="S3m-QK-5fU"/>
                        <outlet property="inputPassword" destination="rVw-E4-ZDR" id="kRq-sD-Pq3"/>
                        <outlet property="password" destination="ons-cD-7UF" id="lBj-J3-7J8"/>
                        <outlet property="signIn" destination="n8T-qF-lOW" id="jgD-5B-Jlf"/>
                        <outlet property="signInButton" destination="SRb-J5-U8s" id="Dfj-nV-fM5"/>
                        <outlet property="signUpButton" destination="ymT-6u-6is" id="9YI-C7-yeK"/>
                        <segue destination="vmO-nt-LPp" kind="show" identifier="signInToMain" id="qp8-yf-izO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J1-Tw-TdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mmf-QJ-sxo">
            <objects>
                <viewController id="8QF-c0-LGo" customClass="SignUpViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D67-Tj-dqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matrix-356024_640" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-0u-FtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICKNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-s8-IJv">
                                <rect key="frame" x="30" y="137.5" width="315" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-Z7-IgB">
                                <rect key="frame" x="30" y="165.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="getNickname:" destination="8QF-c0-LGo" eventType="editingDidEndOnExit" id="T3e-JD-fZA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-f6-Nyt">
                                <rect key="frame" x="30" y="74" width="315" height="47"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b27-bU-cGr">
                                <rect key="frame" x="80" y="506" width="215" height="41"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <segue destination="KH4-nk-uk2" kind="presentation" id="8XM-I4-uft"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-UZ-U3B">
                                <rect key="frame" x="30" y="317" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="getPassword:" destination="8QF-c0-LGo" eventType="editingDidEndOnExit" id="MBR-2X-jME"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-bt-P60">
                                <rect key="frame" x="30" y="289" width="315" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-r8-RqJ">
                                <rect key="frame" x="80" y="417" width="215" height="59"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpButton:" destination="8QF-c0-LGo" eventType="touchUpInside" id="Stu-3o-sTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-M0-MXy">
                                <rect key="frame" x="30" y="213" width="315" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-Xr-A47">
                                <rect key="frame" x="30" y="241" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="getEmail:" destination="8QF-c0-LGo" eventType="editingDidEndOnExit" id="YKe-BT-tP7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7T-M0-MXy" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="30" id="0cn-OK-ZcY"/>
                            <constraint firstItem="HUC-f6-Nyt" firstAttribute="top" secondItem="pAc-Oq-iId" secondAttribute="top" constant="54" id="CYh-uo-PVY"/>
                            <constraint firstItem="U6s-Z7-IgB" firstAttribute="top" secondItem="hGd-s8-IJv" secondAttribute="bottom" constant="8" id="D0T-qR-FVP"/>
                            <constraint firstItem="U6s-Z7-IgB" firstAttribute="centerX" secondItem="D67-Tj-dqB" secondAttribute="centerX" id="EoV-M1-MOv"/>
                            <constraint firstItem="X7T-M0-MXy" firstAttribute="centerX" secondItem="D67-Tj-dqB" secondAttribute="centerX" id="F2f-Eq-dRi"/>
                            <constraint firstItem="b27-bU-cGr" firstAttribute="top" secondItem="Zw2-r8-RqJ" secondAttribute="bottom" constant="30" id="ILw-hS-4Df"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="b27-bU-cGr" secondAttribute="trailing" constant="80" id="Ikc-Q7-Zsq"/>
                            <constraint firstItem="X7T-M0-MXy" firstAttribute="top" secondItem="U6s-Z7-IgB" secondAttribute="bottom" constant="17.5" id="KcO-Rr-4MF"/>
                            <constraint firstItem="BPX-UZ-U3B" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="30" id="Kvt-g3-8ca"/>
                            <constraint firstItem="Zw2-r8-RqJ" firstAttribute="centerX" secondItem="D67-Tj-dqB" secondAttribute="centerX" id="L5J-QH-cIy"/>
                            <constraint firstItem="kfI-bt-P60" firstAttribute="centerX" secondItem="D67-Tj-dqB" secondAttribute="centerX" id="Lc3-IS-nWb"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="HUC-f6-Nyt" secondAttribute="trailing" constant="30" id="NiA-ZA-7fD"/>
                            <constraint firstItem="Zw2-r8-RqJ" firstAttribute="top" secondItem="BPX-UZ-U3B" secondAttribute="bottom" constant="70" id="OAQ-uE-Ddg"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="X7T-M0-MXy" secondAttribute="trailing" constant="30" id="PlU-Es-MJr"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="Zw2-r8-RqJ" secondAttribute="trailing" constant="80" id="Qob-eO-Ql5"/>
                            <constraint firstItem="kfI-bt-P60" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="30" id="WDd-gA-8TM"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="hGd-s8-IJv" secondAttribute="trailing" constant="30" id="XSj-Zm-fxc"/>
                            <constraint firstItem="kfI-bt-P60" firstAttribute="top" secondItem="e1f-Xr-A47" secondAttribute="bottom" constant="18" id="YDZ-fe-wrd"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="e1f-Xr-A47" secondAttribute="trailing" constant="30" id="YvL-Gf-N4k"/>
                            <constraint firstItem="Zw2-r8-RqJ" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="80" id="aAY-DE-jog"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="BPX-UZ-U3B" secondAttribute="trailing" constant="30" id="aeG-kE-sub"/>
                            <constraint firstItem="e1f-Xr-A47" firstAttribute="top" secondItem="X7T-M0-MXy" secondAttribute="bottom" constant="8" id="baH-kP-ASv"/>
                            <constraint firstItem="U6s-Z7-IgB" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="30" id="dj7-Kn-zQs"/>
                            <constraint firstItem="hGd-s8-IJv" firstAttribute="centerX" secondItem="D67-Tj-dqB" secondAttribute="centerX" id="ewQ-AK-YYA"/>
                            <constraint firstItem="hGd-s8-IJv" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="30" id="f7I-JS-bve"/>
                            <constraint firstItem="BPX-UZ-U3B" firstAttribute="centerX" secondItem="D67-Tj-dqB" secondAttribute="centerX" id="jTk-FC-9q6"/>
                            <constraint firstItem="HUC-f6-Nyt" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="30" id="jeg-35-IBD"/>
                            <constraint firstItem="U6s-Z7-IgB" firstAttribute="top" secondItem="hGd-s8-IJv" secondAttribute="bottom" constant="8" id="mSK-oi-vGq"/>
                            <constraint firstItem="b27-bU-cGr" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="80" id="pRT-UF-8kO"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="U6s-Z7-IgB" secondAttribute="trailing" constant="30" id="q1m-Ws-omQ"/>
                            <constraint firstItem="BPX-UZ-U3B" firstAttribute="top" secondItem="kfI-bt-P60" secondAttribute="bottom" constant="8" id="rR6-Sa-5xn"/>
                            <constraint firstItem="e1f-Xr-A47" firstAttribute="leading" secondItem="pAc-Oq-iId" secondAttribute="leading" constant="30" id="tRH-1M-IxU"/>
                            <constraint firstItem="hGd-s8-IJv" firstAttribute="top" secondItem="HUC-f6-Nyt" secondAttribute="bottom" constant="16.5" id="tj6-xL-T40"/>
                            <constraint firstItem="e1f-Xr-A47" firstAttribute="centerX" secondItem="D67-Tj-dqB" secondAttribute="centerX" id="uK5-0N-udw"/>
                            <constraint firstItem="b27-bU-cGr" firstAttribute="centerX" secondItem="D67-Tj-dqB" secondAttribute="centerX" id="ueZ-4K-CEB"/>
                            <constraint firstItem="pAc-Oq-iId" firstAttribute="trailing" secondItem="kfI-bt-P60" secondAttribute="trailing" constant="30" id="xQE-8n-WZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAc-Oq-iId"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="X7T-M0-MXy" id="VhR-kE-y11"/>
                        <outlet property="inputEmail" destination="e1f-Xr-A47" id="d2x-Za-xAU"/>
                        <outlet property="inputNickname" destination="U6s-Z7-IgB" id="CcN-mg-RMu"/>
                        <outlet property="inputPassword" destination="BPX-UZ-U3B" id="Kbf-Za-bCi"/>
                        <outlet property="nickname" destination="hGd-s8-IJv" id="YAI-fe-06u"/>
                        <outlet property="password" destination="kfI-bt-P60" id="nf0-V4-omL"/>
                        <outlet property="signInButton" destination="b27-bU-cGr" id="5qv-gT-yor"/>
                        <outlet property="signUp" destination="HUC-f6-Nyt" id="qhT-hg-qzj"/>
                        <outlet property="signUpButton" destination="Zw2-r8-RqJ" id="veJ-90-hdl"/>
                        <segue destination="vmO-nt-LPp" kind="show" identifier="signUpToMain" id="qlc-07-Pbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joC-ZE-uuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="esy-Tp-XMf">
            <objects>
                <tabBarController storyboardIdentifier="main" id="vmO-nt-LPp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ain-iG-3xA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jqh-mr-aIf" kind="relationship" relationship="viewControllers" id="qF1-9d-vgF"/>
                        <segue destination="zkg-6s-IpH" kind="relationship" relationship="viewControllers" id="q2L-Zd-smc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tQ-aF-d1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="134"/>
        </scene>
        <!--SANTAKU-->
        <scene sceneID="KeV-At-c2a">
            <objects>
                <tableViewController id="xcP-s2-LDF" customClass="MainTableViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LjZ-8V-mml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7hb-yx-IgK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hb-yx-IgK" id="hhx-Iw-4HM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="F77-T1-xqJ" kind="show" identifier="moveToQuestion" id="H1x-f5-wff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcP-s2-LDF" id="wy8-1A-1La"/>
                            <outlet property="delegate" destination="xcP-s2-LDF" id="HFS-t0-oE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SANTAKU" id="D9n-KQ-kAW">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="hZm-u5-toR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOut:" destination="xcP-s2-LDF" id="RQQ-Re-l3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="EDIT" id="t6s-3N-TgA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5Gm-MQ-FRQ" kind="show" id="s72-S8-US7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hav-yE-kQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--MY PAGE-->
        <scene sceneID="rHL-U7-a9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqh-mr-aIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY PAGE" image="icons8-windows-metro-26" id="rfp-aq-GVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HsL-Bj-drc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcP-s2-LDF" kind="relationship" relationship="rootViewController" id="721-qM-FqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak9-kX-jwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--MY PAGE-->
        <scene sceneID="bkl-xC-DIa">
            <objects>
                <tableViewController id="5rr-H2-BuE" customClass="MyPageTableViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2q-P7-J8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="475-UP-MA1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="475-UP-MA1" id="YHr-eW-UiF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rr-H2-BuE" id="QFf-Z6-JOQ"/>
                            <outlet property="delegate" destination="5rr-H2-BuE" id="Vgg-g8-vyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY PAGE" id="gI2-yE-Tpb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H7g-ZO-zct"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoI-py-wGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="918.89055472263874"/>
        </scene>
        <!--Create First View Controller-->
        <scene sceneID="eec-Nc-ByS">
            <objects>
                <viewController id="u18-Wv-XVl" customClass="CreateFirstViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAJ-ix-5U1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-6g-ue1" customClass="CheckBox" customModule="first_santaku" customModuleProvider="target">
                                <rect key="frame" x="157" y="271" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check">
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="u18-Wv-XVl" eventType="touchUpInside" id="gqh-rG-fQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vHi-gq-4VW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu5-IW-lQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362.4000000000001" y="1635.832083958021"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="oPt-ui-kc4">
            <objects>
                <viewController id="5Gm-MQ-FRQ" customClass="UserEditViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI2-Yg-VBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matrix-356024_640" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-e5-lUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICKNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-wU-HZK">
                                <rect key="frame" x="30" y="181.5" width="315" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-87-aNb">
                                <rect key="frame" x="30" y="209.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="getNickname:" destination="5Gm-MQ-FRQ" eventType="editingDidEndOnExit" id="zal-Tv-okP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-pU-9ED">
                                <rect key="frame" x="30" y="118" width="315" height="47"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-eU-Cso">
                                <rect key="frame" x="30" y="257" width="315" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t01-WF-5bJ">
                                <rect key="frame" x="30" y="285" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="getEmail:" destination="5Gm-MQ-FRQ" eventType="editingDidEndOnExit" id="ZsX-3o-3m9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cci-Yf-W7j">
                                <rect key="frame" x="80" y="394" width="215" height="59"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="DoneButton:" destination="5Gm-MQ-FRQ" eventType="touchUpInside" id="23h-7z-Qbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t01-WF-5bJ" firstAttribute="leading" secondItem="3Fp-PH-X0y" secondAttribute="leading" constant="30" id="6UW-VF-TjQ"/>
                            <constraint firstItem="Xdl-wU-HZK" firstAttribute="centerX" secondItem="PI2-Yg-VBp" secondAttribute="centerX" id="7Dr-7M-ebg"/>
                            <constraint firstItem="Xdl-wU-HZK" firstAttribute="leading" secondItem="3Fp-PH-X0y" secondAttribute="leading" constant="30" id="AHk-Ra-KIV"/>
                            <constraint firstItem="cci-Yf-W7j" firstAttribute="top" secondItem="t01-WF-5bJ" secondAttribute="bottom" constant="79" id="AkF-u7-T0d"/>
                            <constraint firstItem="t01-WF-5bJ" firstAttribute="centerX" secondItem="PI2-Yg-VBp" secondAttribute="centerX" id="CAR-Ob-kwZ"/>
                            <constraint firstItem="RS4-87-aNb" firstAttribute="top" secondItem="Xdl-wU-HZK" secondAttribute="bottom" constant="8" id="CUE-Ar-A3X"/>
                            <constraint firstItem="zuF-eU-Cso" firstAttribute="leading" secondItem="3Fp-PH-X0y" secondAttribute="leading" constant="30" id="EhY-k0-E8w"/>
                            <constraint firstItem="RS4-87-aNb" firstAttribute="leading" secondItem="3Fp-PH-X0y" secondAttribute="leading" constant="30" id="TYI-Hw-XrN"/>
                            <constraint firstItem="Xdl-wU-HZK" firstAttribute="top" secondItem="fwj-pU-9ED" secondAttribute="bottom" constant="16.5" id="Tjo-sg-spS"/>
                            <constraint firstItem="zuF-eU-Cso" firstAttribute="centerX" secondItem="PI2-Yg-VBp" secondAttribute="centerX" id="VfF-Yb-x3e"/>
                            <constraint firstItem="cci-Yf-W7j" firstAttribute="centerX" secondItem="PI2-Yg-VBp" secondAttribute="centerX" id="Vfe-3U-MpO"/>
                            <constraint firstItem="3Fp-PH-X0y" firstAttribute="trailing" secondItem="zuF-eU-Cso" secondAttribute="trailing" constant="30" id="Yp1-Bd-6wd"/>
                            <constraint firstItem="3Fp-PH-X0y" firstAttribute="trailing" secondItem="t01-WF-5bJ" secondAttribute="trailing" constant="30" id="elR-ms-mt7"/>
                            <constraint firstItem="3Fp-PH-X0y" firstAttribute="trailing" secondItem="RS4-87-aNb" secondAttribute="trailing" constant="30" id="foI-i9-6Fx"/>
                            <constraint firstItem="zuF-eU-Cso" firstAttribute="top" secondItem="RS4-87-aNb" secondAttribute="bottom" constant="17.5" id="mHe-le-ZuD"/>
                            <constraint firstItem="RS4-87-aNb" firstAttribute="centerX" secondItem="PI2-Yg-VBp" secondAttribute="centerX" id="pDp-nT-Dez"/>
                            <constraint firstItem="fwj-pU-9ED" firstAttribute="leading" secondItem="3Fp-PH-X0y" secondAttribute="leading" constant="30" id="pdJ-KI-Dhi"/>
                            <constraint firstItem="RS4-87-aNb" firstAttribute="top" secondItem="Xdl-wU-HZK" secondAttribute="bottom" constant="8" id="q5J-mK-OFf"/>
                            <constraint firstItem="3Fp-PH-X0y" firstAttribute="trailing" secondItem="Xdl-wU-HZK" secondAttribute="trailing" constant="30" id="rAO-Cz-VwJ"/>
                            <constraint firstItem="3Fp-PH-X0y" firstAttribute="trailing" secondItem="cci-Yf-W7j" secondAttribute="trailing" constant="80" id="sAW-vy-hoq"/>
                            <constraint firstItem="cci-Yf-W7j" firstAttribute="leading" secondItem="3Fp-PH-X0y" secondAttribute="leading" constant="80" id="vCa-5I-4wD"/>
                            <constraint firstItem="3Fp-PH-X0y" firstAttribute="trailing" secondItem="fwj-pU-9ED" secondAttribute="trailing" constant="30" id="wq4-QA-c1P"/>
                            <constraint firstItem="fwj-pU-9ED" firstAttribute="top" secondItem="3Fp-PH-X0y" secondAttribute="top" constant="54" id="yKC-ts-WSx"/>
                            <constraint firstItem="t01-WF-5bJ" firstAttribute="top" secondItem="zuF-eU-Cso" secondAttribute="bottom" constant="8" id="yim-Ry-2Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fp-PH-X0y"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="zuF-eU-Cso" id="mQa-9m-nFk"/>
                        <outlet property="inputEmail" destination="t01-WF-5bJ" id="Oi1-oY-Pnp"/>
                        <outlet property="inputNickname" destination="RS4-87-aNb" id="fl0-rG-fds"/>
                        <outlet property="nickname" destination="Xdl-wU-HZK" id="8tz-SK-Pgy"/>
                        <outlet property="signUp" destination="fwj-pU-9ED" id="VUS-kU-aIa"/>
                        <outlet property="signUpButton" destination="cci-Yf-W7j" id="BYK-4V-gnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lB-Xn-APi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-593"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Qks-Er-11C">
            <objects>
                <viewController id="F77-T1-xqJ" customClass="PlayViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeN-yT-gYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matrix-356024_640" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-j8-BrE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-KY-WIk">
                                <rect key="frame" x="16" y="64" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1nB-Il-dP5"/>
                                    <constraint firstAttribute="width" constant="343" id="dNt-Ki-bid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A44-ls-iB1">
                                <rect key="frame" x="16" y="338" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pyX-JJ-uCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="解答チェック:" destination="F77-T1-xqJ" eventType="touchUpInside" id="jrJ-jp-a8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-4l-SuM">
                                <rect key="frame" x="16" y="386" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zgV-6e-hac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="解答チェック:" destination="F77-T1-xqJ" eventType="touchUpInside" id="LTQ-dY-lC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-8D-Tc2">
                                <rect key="frame" x="16" y="430" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Yjf-PR-21k"/>
                                    <constraint firstAttribute="height" constant="40" id="zNk-ep-oej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="解答チェック:" destination="F77-T1-xqJ" eventType="touchUpInside" id="F1N-Xe-sww"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-ZX-RWO">
                                <rect key="frame" x="16" y="289" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cr1-qd-gb4"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sn4-4l-SuM" firstAttribute="top" secondItem="A44-ls-iB1" secondAttribute="bottom" constant="8" id="2SI-nf-gi7"/>
                            <constraint firstItem="A44-ls-iB1" firstAttribute="leading" secondItem="xnO-6a-5QA" secondAttribute="leading" constant="16" id="Aa0-oZ-cUe"/>
                            <constraint firstItem="j7x-8D-Tc2" firstAttribute="leading" secondItem="xnO-6a-5QA" secondAttribute="leading" constant="16" id="CAt-oy-0v4"/>
                            <constraint firstItem="m9D-ZX-RWO" firstAttribute="leading" secondItem="QeN-yT-gYf" secondAttribute="leading" constant="16" id="Kjm-xy-ngm"/>
                            <constraint firstItem="6BK-KY-WIk" firstAttribute="leading" secondItem="xnO-6a-5QA" secondAttribute="leading" constant="16" id="M6q-aP-H8f"/>
                            <constraint firstItem="sn4-4l-SuM" firstAttribute="leading" secondItem="xnO-6a-5QA" secondAttribute="leading" constant="16" id="McA-HI-79B"/>
                            <constraint firstItem="xnO-6a-5QA" firstAttribute="trailing" secondItem="A44-ls-iB1" secondAttribute="trailing" constant="16" id="V2L-bg-2wH"/>
                            <constraint firstItem="j7x-8D-Tc2" firstAttribute="top" secondItem="sn4-4l-SuM" secondAttribute="bottom" constant="8" id="Wiz-gQ-gJd"/>
                            <constraint firstItem="xnO-6a-5QA" firstAttribute="trailing" secondItem="sn4-4l-SuM" secondAttribute="trailing" constant="16" id="cRB-0F-SKF"/>
                            <constraint firstItem="6BK-KY-WIk" firstAttribute="top" secondItem="xnO-6a-5QA" secondAttribute="top" id="dOj-bZ-nzD"/>
                            <constraint firstItem="xnO-6a-5QA" firstAttribute="trailing" secondItem="j7x-8D-Tc2" secondAttribute="trailing" constant="16" id="i8K-qm-rEr"/>
                            <constraint firstItem="A44-ls-iB1" firstAttribute="top" secondItem="m9D-ZX-RWO" secondAttribute="bottom" constant="47" id="nsr-H3-Zyx"/>
                            <constraint firstItem="xnO-6a-5QA" firstAttribute="trailing" secondItem="6BK-KY-WIk" secondAttribute="trailing" constant="16" id="sf2-vK-qqB"/>
                            <constraint firstItem="xnO-6a-5QA" firstAttribute="bottom" secondItem="j7x-8D-Tc2" secondAttribute="bottom" constant="148" id="u1u-6S-f0t"/>
                            <constraint firstAttribute="trailing" secondItem="m9D-ZX-RWO" secondAttribute="trailing" constant="16" id="yYA-Y9-46m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnO-6a-5QA"/>
                    </view>
                    <connections>
                        <outlet property="問題ラベル" destination="6BK-KY-WIk" id="h1j-I9-I8e"/>
                        <outlet property="残り時間ビュー" destination="m9D-ZX-RWO" id="Wv6-05-bgY"/>
                        <outletCollection property="解答ボタン" destination="A44-ls-iB1" collectionClass="NSMutableArray" id="5vh-YH-DIE"/>
                        <outletCollection property="解答ボタン" destination="sn4-4l-SuM" collectionClass="NSMutableArray" id="dJl-84-ziF"/>
                        <outletCollection property="解答ボタン" destination="j7x-8D-Tc2" collectionClass="NSMutableArray" id="kpp-8d-GOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0H-Q3-hRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Answer Table View Controller-->
        <scene sceneID="bNy-qB-ij3">
            <objects>
                <tableViewController storyboardIdentifier="answer" id="Aho-gr-PMF" customClass="AnswerTableViewController" customModule="first_santaku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yp9-xf-HAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6wt-9g-Ry8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="BACK TO MAIN" id="0sF-Nf-5A6">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="backToMain:" destination="Aho-gr-PMF" id="Wyy-lK-Tjs"/>
                                        <segue destination="Jqh-mr-aIf" kind="show" id="yse-XH-Zta"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zjn-J2-KQK">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjn-J2-KQK" id="TE1-4q-XK6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aho-gr-PMF" id="JqU-hh-efH"/>
                            <outlet property="delegate" destination="Aho-gr-PMF" id="lDA-8n-Rey"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpj-os-jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="858.62068965517244"/>
        </scene>
        <!--HOME-->
        <scene sceneID="RYa-zC-GC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkg-6s-IpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="icons8-ホーム-26" id="cQe-b1-qZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="GbQ-QM-B1Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rr-H2-BuE" kind="relationship" relationship="rootViewController" id="Egt-VQ-bJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLp-LY-mz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="918.89055472263874"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="42" height="42"/>
        <image name="icons8-windows-metro-26" width="26" height="26"/>
        <image name="icons8-ホーム-26" width="26" height="26"/>
        <image name="matrix-356024_640" width="640" height="452"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qF1-9d-vgF"/>
        <segue reference="qp8-yf-izO"/>
        <segue reference="cvf-sC-wLt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
