<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allCell" rowHeight="75" id="hgN-LK-aGY" customClass="AllQTableViewCell" customModule="first_santaku" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgN-LK-aGY" id="deA-dN-zCT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-IW-ERf">
                        <rect key="frame" x="16" y="13" width="288" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="oBC-Or-MT3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-fc-3MM">
                        <rect key="frame" x="16" y="42" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="9Xl-8e-sNM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-vC-gU1">
                        <rect key="frame" x="197" y="42" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="pJQ-Fu-fhF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kGK-IW-ERf" firstAttribute="trailing" secondItem="deA-dN-zCT" secondAttribute="trailingMargin" id="3Dr-br-AaH"/>
                    <constraint firstItem="yiz-fc-3MM" firstAttribute="top" secondItem="deA-dN-zCT" secondAttribute="topMargin" constant="31" id="7oh-sJ-II5"/>
                    <constraint firstItem="yiz-fc-3MM" firstAttribute="leading" secondItem="deA-dN-zCT" secondAttribute="leadingMargin" id="8es-r5-Qhd"/>
                    <constraint firstItem="aQx-vC-gU1" firstAttribute="leading" secondItem="yiz-fc-3MM" secondAttribute="trailing" constant="37" id="AhS-y3-hOo"/>
                    <constraint firstItem="aQx-vC-gU1" firstAttribute="trailing" secondItem="deA-dN-zCT" secondAttribute="trailingMargin" id="BQE-0B-PoG"/>
                    <constraint firstItem="aQx-vC-gU1" firstAttribute="leading" secondItem="yiz-fc-3MM" secondAttribute="trailing" constant="37" id="Ham-8K-gIZ"/>
                    <constraint firstItem="kGK-IW-ERf" firstAttribute="leading" secondItem="deA-dN-zCT" secondAttribute="leadingMargin" id="V7j-lf-2Fm"/>
                    <constraint firstItem="aQx-vC-gU1" firstAttribute="top" secondItem="deA-dN-zCT" secondAttribute="topMargin" constant="31" id="Ve3-DO-4Mu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aQx-vC-gU1" secondAttribute="bottom" constant="1" id="XO6-Ob-FzR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yiz-fc-3MM" secondAttribute="bottom" constant="1" id="jEr-VM-dvZ"/>
                    <constraint firstItem="kGK-IW-ERf" firstAttribute="top" secondItem="deA-dN-zCT" secondAttribute="topMargin" constant="2" id="jGd-AC-noj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aO6-2F-dpI"/>
            <connections>
                <outlet property="allName" destination="aQx-vC-gU1" id="Qma-8U-828"/>
                <outlet property="allTags" destination="yiz-fc-3MM" id="fY0-KE-2qo"/>
                <outlet property="allTitle" destination="kGK-IW-ERf" id="Bj6-FV-gDF"/>
            </connections>
            <point key="canvasLocation" x="499" y="-5"/>
        </tableViewCell>
    </objects>
</document>
